spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.username=postgres
spring.datasource.password=Leonel
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true



spring.main.allow-circular-references=true
logging.level.org.springframework.security=DEBUG

jwt.secret=JDh1M2M3ZTItY2E4My00ZjU4LTk5NjEtNjFkNTYxZmFkMzcw

jwt.expiration=36000000

