spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.username=postgres
spring.datasource.password=Leonel
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true



spring.main.allow-circular-references=true
logging.level.org.springframework.security=DEBUG

jwt.secret= f4g5j2k9q8m6r2z5e7u8k3f2q6w1t5o9j2n3y6g4h5z8j0l3b1s5m4r9t2y8e7u
<<<<<<< HEAD


jwt.expiration= 36000000
=======


jwt.expiration= 36000000

>>>>>>> aaf4994 (creation de congé et departement)

